<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FilmFinder - Movie Details</title>
    <!-- link correctly when done(js alreeady linked properly so far)-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>FilmFinder</h1>
        <a href="index.html">Home</a> <!-- home button-->
    </header>
    <!-- watchlist area -->
    <aside id="watchlist" class="top-left">
        <h2>My Watch List</h2>
        <ul id="watch-list-items">
            <!-- watchlist items -->
            <li><a href="#">Movie 1</a></li>
            <li><a href="#">Movie 2</a></li>
            <!-- Add more playlist items as needed -->
        </ul>
    </aside>
    <main>
        <!-- movie details area -->
        <section id="movie-details" class="center">
            <h2>Movie Details</h2>
            <!-- movie info area -->
            <div id="movie-info">
                <h3>Title: Movie Title</h3>
                <p>Release Year: 2023</p>
                <p>Director: Director Name</p>
                <!-- add more details as needed -->
            </div>
            <!--poster area-->
            <div id="poster">
                <h3>Movie Poster</h3>
                <img src="poster" alt="Movie Poster">
            </div>
            <!-- youtube trailer area -->
            <div id="trailer">
                <h3>Trailer</h3>
                
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 FilmFinder</p>
    </footer>
</body>
</html>
